<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Library_Management.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
   <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>

    <link href="DataTables/Css/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="DataTables/Js/jquery.dataTables.min.js"></script>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="css/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="top-nav flex">
                <div class="left flex">
                    <div class="branding">
                        <h4>Admin Panel</h4>
                    </div>
                    <div class="links">
                        <asp:LinkButton ID="author" runat="server" Visible="False" OnClick="AM_Click">Author Management</asp:LinkButton>
                        <asp:LinkButton ID="publisher" runat="server" Visible="False" OnClick="PM_Click">Publisher Management</asp:LinkButton>
                        <asp:LinkButton ID="book_inventory" runat="server" Visible="False" OnClick="BI_Click">Book Inventery</asp:LinkButton>
                        <asp:LinkButton ID="BookIssuing" runat="server" Visible="False" OnClick="BookIssuing_Click">Book Issuing</asp:LinkButton>
                        <asp:LinkButton ID="member" runat="server" Visible="False" OnClick="MM_Click">Member Management</asp:LinkButton>
                        <asp:LinkButton ID="Logout" runat="server" Visible="False" OnClick="Logout_Click">Logout</asp:LinkButton>
                    </div>
                </div>
            </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer>
                <div class="footer-content">
                    <p>Copyright © All rights reserved. Developed By Ravi Godhani</p>
                    <ul class="footer-links">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
