<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Library.master.cs" Inherits="Library_Management.Library" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>

    <link href="DataTables/Css/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="DataTables/Js/jquery.dataTables.min.js"></script>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="css/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="overflow-x:hidden;">
    <form id="form1" runat="server">
        <header>
            <div class="top-nav flex">
                <div class="left flex">
                    <div class="branding">
                        <h4>E-Library</h4>
                    </div>
                    <div class="links">
                        <asp:LinkButton ID="Home" runat="server" OnClick="Home_Click">Home</asp:LinkButton>
                        <asp:LinkButton ID="AboutUs" runat="server" OnClick="AboutUs_Click">About Us</asp:LinkButton>
                        <asp:LinkButton ID="Terms" runat="server" OnClick="Terms_Click">Terms</asp:LinkButton>
                        <asp:LinkButton ID="ViewBooks" runat="server" OnClick="ViewBooks_Click">View Books</asp:LinkButton>
                        <asp:LinkButton ID="signUp" runat="server" OnClick="signUp_Click" Visible="True">Sign Up</asp:LinkButton>
                        <asp:LinkButton ID="UserLogin" runat="server" OnClick="UserLogin_Click" Visible="True">User Login</asp:LinkButton>
                        <asp:LinkButton ID="Logout" runat="server" Visible="False" OnClick="Logout_Click">Logout</asp:LinkButton>
                    </div>
                </div>
            </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer-->
        <footer>
            <div class="footer-content">
                <p>Copyright © All rights reserved. Developed By Ravi Godhani</p>
                <ul class="footer-links">
                    <li><a href="AdminLogin.aspx">Admin Login</a></li>
                </ul>
            </div>
        </footer>

    </form>
</body>


</html>
